PORT=8080

<<<<<<< HEAD
MONGO_ATLAS_CNN=mongodb+srv://user_node_cafe:2TsolLgLOaXcmaKc@cluster0.nshc2gl.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est6esmyPub1cK8y
USER=user_node_cafe
PASS=2TsolLgLOaXcmaKc
=======
 MONGO_ATLAS_CNN=mongodb+srv://user_node_cafe:2TsolLgLOaXcmaKc@cluster0.nshc2gl.mongodb.net/cafeDB

# USER=user_node_cafe
# PASS=2TsolLgLOaXcmaKc
>>>>>>> 621edc9247f32225c50feb784e124ca349b66c5f
GOOGLE_CLIENT_ID=395125844713-j52r6lncpuncseq9qngk531j7bt8bukc.apps.googleusercontent.com
GOOGLE_SECRET_ID=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